body, html {
  overflow-x: hidden;
}

main {
 position: relative
}

// ------------------------ HEADER ---------------------
.menu {
  display: none;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  z-index: 9;

  .content {
    @extend .container;
    @extend .text-white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
   
    p {
      @extend .text-2xl;
    }
    ul {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
    }
  }
}

@media(max-width:900px) {
  .menu {
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    position: fixed;
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    cursor: pointer;

    img {
      width: 20px;
    }
  }

  header {
    position: fixed;
    background: rgba(0, 0, 0, 0.668);
    min-height: 100vh;
    justify-content: start;
    align-items: start;
    padding: 30px 0;
    transition: 0.7s ease-in-out;
    transform: translateY(-100%);
         
    &.active {
      transform: translateY(0%);
    }

    .content {
      flex-direction: column;
      gap: 40px;
      margin: 0;

      p {
        @extend .text-2xl;
      }
      ul {
        flex-direction: column;
      }
    }
  }
  
}

// ------------------------ DASHBOARD.PAGE ---------------------
main {
  background-color: $color5;
}

section.banner {
 min-height: 80vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 background-image: url("../assets/img/hero.png");

 h1 {
  @extend .text-color1;
   font-weight: 700;
   font-family: Open Sans;
   font-weight: 700;
   font-size: 96px;
   line-height: 130.73px;
   letter-spacing: 0%;

 }
}

section.order {
  font-weight: 700;
  font-size: 48px;
  line-height: 65.37px;
  letter-spacing: 0%;
  display: flex;
  gap: 16px;
  padding: 100px 10px 0 10px;

  h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65.37px;
    letter-spacing: 0%;
    color: $color1;
    margin-bottom: 40px;
  }

  .right {
    width: 70%;
  }

  .left {
    width: 30%;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px; /* Optional spacing between grid items */  
  }
  
}

.cardorder-mobile {
  display: none;
}

section.custom {
  font-weight: 700;
  font-size: 48px;
  line-height: 65.37px;
  letter-spacing: 0%;
  padding: 0 10px 100px 10px;

  h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65.37px;
    letter-spacing: 0%;
    color: $color1;
  }

  h6 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32.68px;
    letter-spacing: 0%;
    margin: 40px 0;
  }

  ul {
    display: flex;
    gap: 20px;
    max-width: 437px;
  }

  .toppings {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:30px; /* Optional spacing between grid items */  
  }
}

@media(max-width:900px) {
  section.banner {
    h1 {
      font-size: 50px;
    }
  }
  .cardorder-mobile {
    display: block;
    margin: 10px 10px 50px 10px;
  }
  
  section.order {
    flex-direction: column-reverse;

    .right {
      width: 100%;
    }
  
    .left {
      width: 100%;
      display: none;
    }
  }

  section.custom {
    padding: 20px 10px;

    ul {
      flex-direction: column;
    }

    h2 {
      font-size: 30px;
    }
  }

  section.order {
    font-size: 48px;
    padding: 20px 10px;
  
    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    h6 {
      margin: 0px 0;
    }
  }
}

// ------------------------ FOOTER --------------------------
footer {  

  .content {
    padding: 0 2px;

    .main {
      display: flex;
      padding: 40px 10px;
      justify-content: space-between;

      .navigation .items {
        ul li {
          font-weight: 400;
          font-size: 20px;
          line-height: 27.24px;
          letter-spacing: 0%;
          color: $color4;
        }
      }

      h6 {
        color: $color1;
        font-weight: 700;
        font-size: 24px;
        line-height: 32.68px;
        letter-spacing: 0%;
        margin-bottom: 10px;
      }
  
      .contact {
        ul li {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 10px 0;
          font-weight: 400;
          font-size: 20px;
          line-height: 27.24px;
          letter-spacing: 0%;
        }
      }
  
      .navigation .items {
        display: flex;
        gap:40px;

        ul {
          display: flex;
          flex-direction: column;
          gap:8px;
        }
      }
  
      .location {
        max-width: 435px;

        .items {
          display: flex;
          justify-content: start;
          align-items: start;
          
          span {
            font-weight: 700;
            font-size: 20px;
            line-height: 27.24px;
            letter-spacing: 0%;
          }
    
          p {
            font-weight: 400;
            font-size: 20px;
            line-height: 27.24px;
            letter-spacing: 0%;
    
          }
    
        }
      }
        
      .socialmedia {
        font-weight: 700;
        font-size: 24px;
        line-height: 32.68px;
        letter-spacing: 0%;
        margin-top: 30px;

        p {
          margin-top: 20px;
          color: $color1;
          font-weight: 700;
          font-size: 24px;
          line-height: 32.68px;
          letter-spacing: 0%;
          margin-bottom: 10px;
        }

        ul {
          display: flex;
          gap: 10px;

          li {
            display: flex;
            justify-content: center;
            align-items: center;
            width:46px;
            height:46px;
            top: 1px;
            left: 1px;
            border-radius: 43px;
            border-width: 1px;
            border: 1px solid rgba(231, 126, 35, 1); 
            
          }
        }

      }
    
    }

    .copyright {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0%;
      text-align: center;
      padding-top: 20px;
    }
    
    .copyright:last-child {
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0%;
      text-align: center; 
      padding-top: 10px;   
      padding-bottom: 20px;
    }

  }
}

@media (max-width: 900px) {
  footer {

    .content .main {
      gap: 30px;
      flex-direction: column;

      .navigation .items {
        ul li {
          font-size: 15px;
        }
      }

      h6 {
        font-size: 20px;
      }
  
      .contact {
        ul li {
          font-size: 15px;
        }
      }

      .location {

        .items {
          
          span {
            font-size: 15px;
          }
    
          p {
            font-size: 15px;    
          }
    
        }
      }
        
      .socialmedia {
        font-size: 20px;

        p {
          font-size: 20px;
        }

      }
    }

    .copyright {
      font-size: 14px!important;
      line-height: 16px!important;
    }
    
    .copyright:last-child {
      line-height: 16px!important;
      font-size: 14px!important;
    }
    
  }
}


// ------------------------ PAGE 404.PAGE -------------------
.page-404 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
text-align: center;

&__title {
  font-size: 5rem;
  font-weight: bold;
  color: #ff4f4f;
}

&__message {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #666;
}

&__button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;

  &:hover {
    background-color: #0056b3;
  }
}
}